<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pubnubtrain</groupId>
    <artifactId>pubnub-train-subscriber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <slf4j-simple.version>1.7.26</slf4j-simple.version>
        <pubnub.version>4.24.0</pubnub.version>
        <commons-configuration2.version>2.1.1</commons-configuration2.version>
        <jersey.version>2.28</jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pubnub</groupId>
            <artifactId>pubnub-gson</artifactId>
            <version>${pubnub.version}</version>
        </dependency>
    </dependencies>

</project>